{
  "name": "tabler-icon-pipeline",
  "private": true,
  "scripts": {
    "assets": "node scripts/copy-assets.js",
    "fonts": "node scripts/merge-fonts.js",
    "dart": "node scripts/generate-dart.js",
    "build": "npm run assets && npm run fonts && npm run dart"
  },
  "dependencies": {
    "@tabler/icons-webfont": "^3.47.0"
  }
}
